<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableRow?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.todolist.HelloController" stylesheets="@css/styles.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="ToDo List"  styleClass="title"/>
    <GridPane hgap="10" vgap="10" style="-fx-alignment: CENTER">
        <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Descripcion:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtDesc" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button fx:id="btnAdd" text="Add" GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="80" onAction="#onAddButtonClick"/>
        <Button fx:id="btnReset" text="Reset" GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="80" onAction="#onResetButtonClick"/>
        <Label text="DueDate" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtDueDate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <TableView fx:id="tblTasks" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <columns>
                <TableColumn text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="DESC">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="STATUS">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </GridPane>
</VBox>
